REACT_APP_FIREBASE_API_KEY=AIzaSyD37J9kI6wId-r0yj77fdImUaUkjmz9fpM
REACT_APP_FIREBASE_AUTH_DOMAIN=orbit-646f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=orbit-646f4
REACT_APP_FIREBASE_STORAGE_BUCKET=orbit-646f4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=265100810237
REACT_APP_FIREBASE_APP_ID=1:265100810237:web:addda7fdaf2170686dab94
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8EYC4TP4QJ
REACT_APP_USE_EMULATORS=false 